<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    	<title>Crazy Hairy Ants Home</title>
    	<link rel="stylesheet" href="css/main.css">
    	<link href='http://fonts.googleapis.com/css?family=Marko+One|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
    		<h1>The Crazy Hairy Ant</h1>
	
    		<nav>
    			<ul>
    				<li><a href="index.html">Home</a></li>
    				<li><a href="about.html">About</a></li>
    				<li><a href="gallery.html">Gallery</a></li>
    			</ul>
    		</nav>
    	
    		<div id="ant_logo"><img src="images/Eco_Ant.png" alt="Ant Larva Logo" title="Logo"/></div>
		</header>
		
		<p>This site was set up to help combat the growing problem of the Crazy Hairy Ant in the United States.</P
		
		<footer>
		Copyright 2012
		</footer>
		
	</body>
</html>      